<!DOCTYPE HTML>
<!--
	Editorial by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

	
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
								<!-- Logo -->
					<span class="logo">
						<a href="index.html">Lit Gits</a>
						<span></span>
					</span>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Gits</a>
								<ul>
									<li><a href="css.html">CSS</a></li>
									<li><a href="js.html">JavaScript</a></li>
									<li><a href="php.html">PHP</a></li>
									<li>
										<a href="#">DIY</a>
										<ul>
												<li><a href="https://github.com/danistefanovic/build-your-own-x">Build your own ______.</a></li>
												<li><a href="https://github.com/kamranahmedse/developer-roadmap">Web Dev Roadmap 2018</a></li>
												<li><a href="https://github.com/sahat/hackathon-starter">Hackathon Starter</a></li>
												<li><a href="https://github.com/tuvtran/project-based-learning">Truvtran Project Based Learning</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="stats.html">Stats</a></li>
							
						</ul>
					</nav>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>CSS</h1>



									</header>

							
													<div id="app" class="table-wrapper">
														<table>
															<thead>
																<tr>
																	<th>Name</th>
																	<th>Description</th>
																	<th>Date</th>
																	<th>Publisher</th>
																</tr>
															</thead>
															<tbody>
																<tr v-for="(item,index) in items">
																	<td><a :href="item.url">#{{index+1}}. {{item.name}}</a></td>
																	<td>{{item.description}}</td>
																	<td>{{item.date}}</td>
																	<td><a href="#" class="icon fa-github alert"><span class="label">Twitter</span></a></td>
																</tr>
															</tbody>
														</table>
														
													</div> 

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					
			</div>

		<!-- Scripts -->
			<script src="https://andytorrestb.github.io/GitList/assets/js/vue.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				var my_items = [
					createJsRepositoryObject("Hamburgers", "jonsuh/hamburgers", "a collection of CSS-animated hamburger icons.", "7/10/2018"),
					createJsRepositoryObject("balloon.css", "kazzkiq/balloon.css", "Lets you add tooltips to elements without JS", "7/10/2018"),
					createJsRepositoryObject("Bulma", "jgthms/bulma", "a popular CSS framework based on flexbox", "7/10/2018"),
					createJsRepositoryObject("Materialize", "Dogfalo/materialize", "A modern responsive front-end framework based on Material Design.", "7/10/2018"),
					createJsRepositoryObject("Animate.css", "daneden/animate.css", "a bunch of cool, fun and cross-browser animations to use in your projects.", "7/10/2018"),
					createJsRepositoryObject("Hover.css", "IanLunn/Hover", "A collection of CSS3 powered hover effects to be applied to links, buttons, logos, SVG, featured images and so on.", "7/10/2018"),
					createJsRepositoryObject( "CSS Pro-tips","AllThingsSmitty/css-protips", "A collection of tips to help take your CSS skills pro.", "7/10/2018")
				];

				var app = new Vue({
					el: '#app',
					data: {
						items: my_items
					}
				});

				function createJsRepositoryObject(name, url, description, date){
							url = 'https://github.com/' + url;
							var  repoData = {name, url, description, date};
           					return repoData;   
						};

			</script>

	</body>
</html>